<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.teknux</groupId>
		<artifactId>jetty-bootstrap-parent</artifactId>
		<version>1.0.13</version>
	</parent>

	<artifactId>jetty-bootstrap-websocket</artifactId>
	<packaging>jar</packaging>

	<name>Jetty Bootstrap : Websocket Dependencies</name>
	<url>http://jetty-bootstrap.io</url>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>javax-websocket-server-impl</artifactId>
			<version>${jetty.version}</version>
		</dependency>
	</dependencies>

</project>
