# jetty-bootstrap

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
.github/workflows/: deploy-release.yml  deploy-snapshot.yml  deploy.yml  release.yml
jetty-bootstrap/: .classpath  .gitignore  .project  pom.xml
jetty-bootstrap-annotations/: .project  pom.xml
jetty-bootstrap-annotations/src/main/java/: README.java
jetty-bootstrap-annotations/src/main/java/org/teknux/jettybootstrap/annotations/: README.java
jetty-bootstrap-jsp/: .project  pom.xml
jetty-bootstrap-jsp/src/main/java/: README.java
jetty-bootstrap-jsp/src/main/java/org/teknux/jettybootstrap/jsp/: README.java
jetty-bootstrap-logs/: .project  pom.xml
jetty-bootstrap-logs/src/main/java/: README.java
jetty-bootstrap-logs/src/main/java/org/teknux/jettybootstrap/logs/: README.java
jetty-bootstrap-servlets/: pom.xml
jetty-bootstrap-servlets/src/main/java/org/teknux/jettybootstrap/servlets/: README.java
jetty-bootstrap-standalone/: .project  pom.xml
jetty-bootstrap-standalone/src/main/java/: README.java
jetty-bootstrap-standalone/src/main/java/org/teknux/jettybootstrap/standalone/: Main.java  README.java
jetty-bootstrap-websocket/: pom.xml
jetty-bootstrap-websocket-server/: pom.xml
jetty-bootstrap-websocket-server/src/main/java/org/teknux/jettybootstrap/websocketserver/: README.java
jetty-bootstrap-websocket/src/main/java/org/teknux/jettybootstrap/websocket/: README.java
jetty-bootstrap/src/main/java/org/teknux/jettybootstrap/: JettyBootstrap.java  Main.java
jetty-bootstrap/src/main/java/org/teknux/jettybootstrap/configuration/: AdditionalWebAppJettyConfigurationClass.java  IJettyConfiguration.java  JettyConfiguration.java  JettyConnector.java  JettySslFileFormat.java  PropertiesJettyConfiguration.java
jetty-bootstrap/src/main/java/org/teknux/jettybootstrap/handler/: AbstractAppJettyHandler.java  AbstractJettyHandler.java  ExplodedWarAppJettyHandler.java  HandlerBuilder.java  IJettyHandler.java  JettyHandler.java  WarAppFromClasspathJettyHandler.java  WarAppJettyHandler.java
jetty-bootstrap/src/main/java/org/teknux/jettybootstrap/handler/listener/: IJettyLifeCycleListener.java  JettyLifeCycleListenerUtil.java  JettyLifeCycleLogListener.java
jetty-bootstrap/src/main/java/org/teknux/jettybootstrap/handler/util/: AdditionalWebAppJettyConfigurationClass.java  AdditionalWebAppJettyConfigurationUtil.java  JettyConstraintUtil.java  JettyLifeCycleLogListener.java
jetty-bootstrap/src/main/java/org/teknux/jettybootstrap/keystore/: AbstractJettyKeystore.java  JettyKeystore.java  JettyKeystoreConvertorBuilder.java  JettyKeystoreException.java  JettyKeystoreGeneratorBuilder.java
jetty-bootstrap/src/main/java/org/teknux/jettybootstrap/utils/: ClassUtil.java  JettyConstraintUtil.java  Md5.java  Md5Util.java  PathUtil.java  PropertiesUtil.java
jetty-bootstrap/src/test/java/org/teknux/jettybootstrap/test/configuration/: JettyConfigurationTest.java  PropertiesJettyConfigurationTest.java
jetty-bootstrap/src/test/java/org/teknux/jettybootstrap/test/handler/: WebAppWarJettyHandlerTest.java
jetty-bootstrap/src/test/java/org/teknux/jettybootstrap/test/jettybootstrap/: AbstractJettyBootstrapTest.java  JettyBootstrapErrorsTest.java  JettyBootstrapTest.java  SimpleResponse.java
jetty-bootstrap/src/test/java/org/teknux/jettybootstrap/test/keystore/: AbstractJettyKeystoreTest.java  JettyKeystoreConvertorBuilderTest.java  JettyKeystoreGeneratorBuilderTest.java  JettyKeystoreTest.java
jetty-bootstrap/src/test/java/org/teknux/jettybootstrap/test/utils/: Md5Test.java  Md5UtilTest.java  PropertiesUtilTest.java
jetty-bootstrap/src/test/resources/: servlet.war  static.war
jetty-bootstrap/src/test/resources/org/teknux/jettybootstrap/test/keystore/jks/: test.jks  test.key
jetty-bootstrap/src/test/resources/org/teknux/jettybootstrap/test/keystore/pkcs12/: test.crt  test.key  test.p12
jetty-bootstrap/src/test/resources/org/teknux/jettybootstrap/test/keystore/pkcs8/: test.crt  test.pem
src/main/java/org/genux/jettybootstrap/: IJettyConfiguration.java  IJettyConnector.java  JettyBootstrap.java  JettyBootstrapException.java  JettyConfiguration.java  JettyConnector.java  JettyConnectors.java  JettyException.java
src/main/java/org/genux/jettybootstrap/configuration/: IJettyConfiguration.java  JettyConfiguration.java  JettyConnector.java  PropertiesJettyConfiguration.java
src/main/java/org/genux/jettybootstrap/handler/: AbstractAppJettyHandler.java  AbstractWebAppJettyHandler.java  ExplodedWarAppJettyHandler.java  IJettyHandler.java  JettyHandler.java  StaticResourceAppJettyHandler.java  WarAppFromClasspathJettyHandler.java  WarAppJettyHandler.java  WebAppJettyHandler.java  WebAppResourceWarJettyHandler.java  WebAppStaticContentJettyHandler.java  WebAppStaticJettyHandler.java  WebAppWarJettyHandler.java
src/main/java/org/genux/jettybootstrap/keystore/: JettyKeystore.java  JettyKeystoreException.java
src/main/java/org/genux/jettybootstrap/utils/: Md5.java  PropertiesUtils.java
src/main/java/org/genux/jettybootstrap/webApp/: AbstractWebApp.java  IWebApp.java  WebAppResourceWar.java  WebAppWar.java
src/main/java/org/teknux/jettybootstrap/: JettyBootstrap.java  JettyBootstrapException.java  Main.java
src/main/java/org/teknux/jettybootstrap/configuration/: IJettyConfiguration.java  JettyConfiguration.java  JettyConnector.java  PropertiesJettyConfiguration.java
src/main/java/org/teknux/jettybootstrap/handler/: AbstractAppJettyHandler.java  ExplodedWarAppJettyHandler.java  IJettyHandler.java  JettyHandler.java  StaticResourceAppJettyHandler.java  WarAppFromClasspathJettyHandler.java  WarAppJettyHandler.java
src/main/java/org/teknux/jettybootstrap/keystore/: JettyKeystore.java  JettyKeystoreException.java
src/main/java/org/teknux/jettybootstrap/utils/: Md5.java  PropertiesUtils.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/org/genux/jettybootstrap/test/jettybootstrap/: SimpleResponse.java  (+2 more)
src/test/resources/: static.war
src/test/resources/staticres/: index.html
(+15 files in other folders)
