<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.teknux</groupId>
	<artifactId>jetty-bootstrap-parent</artifactId>
	<version>1.0.15-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>jetty-bootstrap</module>
		<module>jetty-bootstrap-jsp</module>
		<module>jetty-bootstrap-annotations</module>
		<module>jetty-bootstrap-logs</module>
		<module>jetty-bootstrap-standalone</module>
		<module>jetty-bootstrap-websocket</module>
		<module>jetty-bootstrap-servlets</module>
	</modules>

	<name>Jetty Bootstrap : Parent</name>
	<url>http://jetty-bootstrap.io</url>
	<description>The Open Source Jetty starter kit library to quickly build standalone application</description>

	<developers>
		<developer>
			<id>xes</id>
			<name>Pierre PINON</name>
			<email>pinon.pierre@gmail.com</email>
		</developer>
		<developer>
			<id>oeil</id>
			<name>Francois EYL</name>
			<email>perso.feyl@gmail.com</email>
		</developer>
		<developer>
			<id>biguphpc</id>
			<name>Laurent MARCHAL</name>
			<email>biguphpc@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/teknux-org/jetty-bootstrap.git</connection>
		<developerConnection>scm:git:git@github.com:teknux-org/jetty-bootstrap.git</developerConnection>
		<url>http://github.com/teknux-org/jetty-bootstrap/tree/master</url>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<detectJavaApiLink>false</detectJavaApiLink>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh-teknux</serverId>
					<nexusUrl>https://oss.sonatype.org</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>ossrh-teknux</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh-teknux</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<maven-compiler.version>2.3.2</maven-compiler.version>

		<jetty.version>9.4.27.v20200227</jetty.version>
		<slf4j.version>1.7.5</slf4j.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
