<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.teknux</groupId>
		<artifactId>jetty-bootstrap-parent</artifactId>
		<version>1.0.11-SNAPSHOT</version>
	</parent>

	<artifactId>jetty-bootstrap-logs</artifactId>
	<packaging>jar</packaging>

	<name>Jetty Bootstrap : Logs Dependencies</name>
	<url>http://jetty-bootstrap.io</url>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<!-- For condition in logback.xml -->
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>${janino.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<logback.version>1.0.13</logback.version>
		<janino.version>2.6.1</janino.version>
	</properties>

</project>
